# elasticsearch-facet-geomidpoint

./: .gitignore  README.md  pom.xml
examples/: geomidpoint.sh
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/plugin/search/facet/geomidpoint/: GeoMidpointFacetPlugin.java
src/main/java/org/elasticsearch/search/facet/geomidpoint/: GeoMidpointFacet.java  GeoMidpointFacetBuilder.java  GeoMidpointFacetExecutor.java  GeoMidpointFacetParser.java  InternalGeoMidpointFacet.java
src/main/resources/: es-plugin.properties
src/test/java/org/elasticsearch/test/integration/: AbstractNodesTests.java
src/test/java/org/elasticsearch/test/integration/search/facet/: GeoMidpointFacetTest.java
